# lesson07

./: build.gradle
src/test/java/: BaseTest.java  DownlandTestWithProxy.java  FileTests.java
